In [4]:
import pandas as pd
df = pd.read_csv("F:\\Pandas\\nba.csv")

In [5]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
df.shape

(458, 9)

In [7]:
df.sort_values(by=['Name','Weight','Salary'],axis=0,ascending=True,inplace=False,kind='quicksort',na_position='last')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
print(df.groupby('Team',sort=True).sum())

                        Number    Age  Weight       Salary
Team
Atlanta Hawks            285.0  423.0  3319.0   72902950.0
Boston Celtics           478.0  371.0  3292.0   58541068.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0
Houston Rockets          220.0  403.0  3305.0   75283021.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0
Miami Heat               157.0  434.0  3276.0   82515673.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0
New York Knicks          212.0  432.0  3578.0   73303898.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0
Orlando Magic            230.0  351.0  2987.0   60161470.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0
Utah Jazz                268.0  367.0  3300.0   63060091.0
Washington Wizards       264.0  418.0  3285.0   76328636.0

C:\Users\chaitanya\AppData\Local\Temp\ipykernel_16112\1893062750.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(df.groupby('Team',sort=True).sum())

In [9]:
grp = df.groupby('Team').groups

In [10]:
grp.__getitem__('Atlanta Hawks')

Int64Index([309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321,
            322, 323],
           dtype='int64')

In [11]:
import numpy as np
grp2 = df.groupby(by=('Team'))['Weight','Age'].agg(['sum','mean','std'])

C:\Users\chaitanya\AppData\Local\Temp\ipykernel_16112\1301954613.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grp2 = df.groupby(by=('Team'))['Weight','Age'].agg(['sum','mean','std'])

In [12]:
grp2

                        Weight                           Age             \
                           sum        mean        std    sum       mean
Team
Atlanta Hawks           3319.0  221.266667  25.982045  423.0  28.200000
Boston Celtics          3292.0  219.466667  25.606547  371.0  24.733333
Brooklyn Nets           3234.0  215.600000  24.377390  384.0  25.600000
Charlotte Hornets       3306.0  220.400000  29.908909  392.0  26.133333
Chicago Bulls           3284.0  218.933333  29.336634  411.0  27.400000
Cleveland Cavaliers     3418.0  227.866667  27.655706  443.0  29.533333
Dallas Mavericks        3405.0  227.000000  27.836256  446.0  29.733333
Denver Nuggets          3263.0  217.533333  26.297384  386.0  25.733333
Detroit Pistons         3333.0  222.200000  28.899333  393.0  26.200000
Golden State Warriors   3369.0  224.600000  29.642633  415.0  27.666667
Houston Rockets         3305.0  220.333333  24.578349  403.0  26.866667
Indiana Pacers          3334.0  222.266667  25.982045  396.0  26.400000
Los Angeles Clippers    3296.0  219.733333  28.265240  442.0  29.466667
Los Angeles Lakers      3406.0  227.066667  30.167311  413.0  27.533333
Memphis Grizzlies       3924.0  218.000000  30.624865  511.0  28.388889
Miami Heat              3276.0  218.400000  26.481260  434.0  28.933333
Milwaukee Bucks         3585.0  224.062500  24.340553  393.0  24.562500
Minnesota Timberwolves  3201.0  228.642857  30.890893  369.0  26.357143
New Orleans Pelicans    4199.0  221.000000  25.731520  511.0  26.894737
New York Knicks         3578.0  223.625000  25.038304  432.0  27.000000
Oklahoma City Thunder   3441.0  229.400000  22.260792  406.0  27.066667
Orlando Magic           2987.0  213.357143  30.047673  351.0  25.071429
Philadelphia 76ers      3332.0  222.133333  27.015516  369.0  24.600000
Phoenix Suns            3279.0  218.600000  27.218166  388.0  25.866667
Portland Trail Blazers  3279.0  218.600000  25.178789  376.0  25.066667
Sacramento Kings        3320.0  221.333333  28.019551  402.0  26.800000
San Antonio Spurs       3359.0  223.933333  29.711630  474.0  31.600000
Toronto Raptors         3327.0  221.800000  22.662745  392.0  26.133333
Utah Jazz               3300.0  220.000000  24.695286  367.0  24.466667
Washington Wizards      3285.0  219.000000  21.672893  418.0  27.866667


                             std
Team
Atlanta Hawks           4.229151
Boston Celtics          2.840188
Brooklyn Nets           3.018988
Charlotte Hornets       3.159265
Chicago Bulls           4.188419
Cleveland Cavaliers     4.120795
Dallas Mavericks        3.712271
Denver Nuggets          4.742915
Detroit Pistons         4.443294
Golden State Warriors   3.848314
Houston Rockets         4.323799
Indiana Pacers          3.157757
Los Angeles Clippers    4.897035
Los Angeles Lakers      5.289702
Memphis Grizzlies       5.585052
Miami Heat              4.861902
Milwaukee Bucks         3.520772
Minnesota Timberwolves  5.930458
New Orleans Pelicans    2.233451
New York Knicks         4.179314
Oklahoma City Thunder   4.832430
Orlando Magic           3.429830
Philadelphia 76ers      4.563833
Phoenix Suns            4.240395
Portland Trail Blazers  3.634491
Sacramento Kings        3.529468
San Antonio Spurs       5.766901
Toronto Raptors         3.961722
Utah Jazz               2.445599
Washington Wizards      4.389381

In [13]:
grp2 = df.groupby(by=('Team'))
sc = lambda x:(x-x.mean()/x.std())
grp2['Age'].transform(sc)

0      16.291656
1      16.291656
2      18.291656
3      13.291656
4      20.291656
         ...
453    15.995633
454    13.995633
455    15.995633
456    15.995633
457          NaN
Name: Age, Length: 458, dtype: float64

In [14]:
import pandas as pd

# Create sample DataFrames
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}
data2 = {'A': [7, 8, 9], 'B': [10, 11, 12]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Vertical concatenation
result_vertical = pd.concat([df1, df2], axis=0)

print(result_vertical)

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [15]:
import pandas as pd

# Create sample DataFrames
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6]}
data2 = {'C': [7, 8, 9], 'D': [10, 11, 12]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Horizontal concatenation
result_horizontal = pd.concat([df1, df2], axis=1)

print(result_horizontal.reset_index(drop=True))

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [16]:
df['Team'] = df['Team'].str.cat(df['Name'],sep=',',na_rep=' ')
df['Team']

0      Boston Celtics,Avery Bradley
1        Boston Celtics,Jae Crowder
2       Boston Celtics,John Holland
3        Boston Celtics,R.J. Hunter
4      Boston Celtics,Jonas Jerebko
                   ...
453          Utah Jazz,Shelvin Mack
454             Utah Jazz,Raul Neto
455          Utah Jazz,Tibor Pleiss
456           Utah Jazz,Jeff Withey
457                              ,
Name: Team, Length: 458, dtype: object

In [17]:
df['Team'].str.split(',')

0      [Boston Celtics, Avery Bradley]
1        [Boston Celtics, Jae Crowder]
2       [Boston Celtics, John Holland]
3        [Boston Celtics, R.J. Hunter]
4      [Boston Celtics, Jonas Jerebko]
                    ...
453          [Utah Jazz, Shelvin Mack]
454             [Utah Jazz, Raul Neto]
455          [Utah Jazz, Tibor Pleiss]
456           [Utah Jazz, Jeff Withey]
457                             [ ,  ]
Name: Team, Length: 458, dtype: object

In [18]:
import datetime
x = pd.datetime.now()

C:\Users\chaitanya\AppData\Local\Temp\ipykernel_16112\3875145030.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  x = pd.datetime.now()

In [19]:
x.month,x.year

(8, 2023)

In [20]:
pd.Timestamp.now()

Timestamp('2023-08-25 11:36:18.036819')

In [21]:
df.to_csv('ncb data',sep = ',',header=True)